# E-Commerce

./: .gitignore  README.md  build.gradle  settings.gradle
domain-api/: build.gradle
domain-api/src/main/java/com/zerobase/domain/common/: UserType.java  UserVo.java
domain-api/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
domain-api/src/main/java/com/zerobase/domain/util/: Aes256Util.java
domain-api/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
user-api/: build.gradle  scratch-user.http
user-api/src/main/java/com/zerobase/user/: UserApplication.java
user-api/src/main/java/com/zerobase/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/user/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/user/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/user/service/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/customer/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/seller/: SellerService.java
user-api/src/test/java/com/zerobase/user/service/: SignUpCustomerServiceTest.java
(+44 files in other folders)
